
.thumbnails{
    width:100%;
    cursor: pointer;
    border-radius: 10px;
}

.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
@media(max-width:700px)
{
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media(min-width:701px) and (max-width:1050px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1051px) and (max-width:1299px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1300px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 25px;
    cursor: pointer;
}
.vid-title{
    margin-top: 0;
    font-size: 14px;
    line-height: 19px;
    font-weight:500;
    margin-bottom: 10px;
    cursor: pointer;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.vid-author{
    font-size: 12px;
    color:rgb(96,96,96);
    margin-bottom: 4px;
    cursor: pointer;
}
.vid-stats{
    font-size: 12px;
    color:rgb(102, 102, 102);
}
.video-time{
    position: absolute;
    background-color: rgba(15, 15, 15, 0.75);
    color: white;
    border-radius: 4px;
    right: 8px;
    bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    padding:3px;

}